# ProductCRUD

ProductAPI/: ProductAPI.sln
ProductAPI/Product.Application/: Product.Application.csproj
ProductAPI/Product.Application/Service/: ProductService.cs
ProductAPI/Product.Application/Util/: ServiceMsg.Designer.cs  ServiceMsg.resx
ProductAPI/Product.CrossCutting/: Product.CrossCutting.csproj
ProductAPI/Product.CrossCutting/Ioc/: DependencyInjection.cs
ProductAPI/Product.Domain/DTOs/Request/: CreateProductDTO.cs  EditProductDTO.cs
ProductAPI/Product.Domain/DTOs/Response/: CreateProductResponseDTO.cs  ProductResponseDTO.cs
ProductAPI/Product.Domain/Entities/: BaseEntity.cs  Enum.cs  Product.cs
ProductAPI/Product.Domain/Interfaces/: IBaseRepository.cs  IProductRepository.cs  IProductService.cs  IUnitOfWork.cs
ProductAPI/Product.Infrastructure/: Product.Infrastructure.csproj
ProductAPI/Product.Infrastructure/Context/: AppDbContext.cs
ProductAPI/Product.Infrastructure/Repositories/: BaseRepository.cs  ProductRepository.cs  UnitOfWork.cs
ProductAPI/ProductAPI/: Product.API.csproj  Program.cs
ProductAPI/ProductAPI/Controllers/: ProductController.cs
ProductAPI/ProductAPI/Models/: CreateProductModel.cs  EditProductModel.cs
ProductAPI/ProductAPI/Properties/: launchSettings.json
ProductAPI/ProductAPI/Util/: APIMsg.Designer.cs  APIMsg.resx
ProductWeb/: index.css  index.html  package-lock.json  package.json
ProductWeb/src/: main.tsx
ProductWeb/src/features/: index.ts
ProductWeb/src/features/product/: products-slice.ts
ProductWeb/src/models/: createProductModel.ts  getProductModel.ts  product.ts  updateProductModel.ts
ProductWeb/src/pages/Product/: index.jsx  styles.js
ProductWeb/src/pages/Product/components/createModal/: index.tsx  styles.js
ProductWeb/src/pages/Product/components/productTable/: index.tsx  styles.js
ProductWeb/src/services/: productService.ts
ProductWeb/src/util/: axiosClient.ts
